{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Interface - An interface is a contract, they define a set of methods that must be implemented by any class that says lives up to the contract. It provides a communication contract between 2 objects. Interfaces cannot have properties(aka variables). They cannot have method implementation, except in the case of a default method, or the method is abstract.\
\
Abstract - Abstract implementation is similar to that of an interface however abstract implementations cannot be instantiated, but can have properties and methods. They are declared using an abstract modifier. An abstract class can still be abstract without having methods, but if there are any methods at least 1 must be abstract.\
\
Concrete - Concrete is like an abstract class though a concrete class can be instantiated using the new keyword. And concrete meaning the methods can have code inside them and not have to be declared abstract. It has implementation for all it\'92s methods that were implemented from interfaces or that were inherited from an abstract.}