{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The inner loop n. It\'92s variables are faster to change.\
\
2. \
A 1\
B 1\
C 1\
D 1\
E 1\
A 2\
B 2\
C 2\
D 2\
E 2\
A 3\
B 3\
C 3\
D 3\
E 3\
Now loop c is running faster than out loop n.\
\
3. Same output over all but instead of it being on a single line, a new line was been printed out for each loop through.\
\
4. If I was suppose to add the exact same System.out.println() as the above then it will not compile as b is now outside of the scope.}