{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10820\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 upaithric\
roofless; open to the sky\
\
knop\
loop or tuft in yarn\
\
beloid\
shaped like an arrow\
\
quaquaversal\
facing or bending all ways\
\
crural\
of or belonging to the leg\
\
viniferous\
producing wine\
\
insufflate\
to disseminate by blowing; to breathe upon\
\
mammock\
scrap or shred; a broken piece\
\
daw\
simpleton; bird of the crow family\
\
eidograph\
instrument for copying drawings}