{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red6\green33\blue79;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c18431\c38431;
}
\margl1440\margr1440\vieww11020\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "The most common way people give up their power is by thinking they don\'92t have any."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 "Alice Walker"\cf2 \strokec2 \}\
\
\{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "The mind is everything. What you think you become."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 "Buddha"\cf2 \strokec2 \}\
\
\{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "The best time to plant a tree was 20 years ago. The second best time is now."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 "Chinese Proverb"\cf2 \strokec2 \}\
\
\{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "I\'92ve learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 "Maya Angelou"\cf2 \strokec2 \}\
\
\{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "Certain things catch your eye, but pursue only those that capture the heart."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 " Ancient Indian Proverb"\cf2 \strokec2 \}\
\
\{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "Build your own dreams, or someone else will hire you to build theirs."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 "Farrah Gray"\cf2 \strokec2 \}\
\
\{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "I have learned over the years that when one\'92s mind is made up, this diminishes fear."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 "Rosa Parks"\cf2 \strokec2 \}\
\
\{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "Remember that not getting what you want is sometimes a wonderful stroke of luck."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 "Dalai Lama"\cf2 \strokec2 \}\
\
\{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "It does not matter how slowly you go as long as you do not stop."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 "Confucius"\cf2 \strokec2 \}\
\
\{\cf4 \strokec4 "quote"\cf2 \strokec2 : \cf4 \strokec4 "It\'92s your place in the world; it\'92s your life. Go on and do all you can with it, and make it the life you want to live."\cf2 \strokec2 , \cf4 \strokec4 "author"\cf2 \strokec2 : \cf4 \strokec4 "Mae Jemison"\cf2 \strokec2 \}}